apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: chatbot-lucas-oct2-1
  janus-idp.io/tekton: chatbot-lucas-oct2-1
  backstage.io/kubernetes-id: chatbot-lucas-oct2-1
  backstage.io/kubernetes-namespace: chatbot-october2-test-1
  app.kubernetes.io/part-of: chatbot-lucas-oct2-1
resources:
  - application-dev.yaml
  - application-tekton.yaml